<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Products Price Collector</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main>
    <div class="main">
      <div class="heading">
        <h1>Price Collector</h1>
      </div>
      <form class="form" action="url" method="post">
        <div class="priceform">
          <label for="product-name">Product Name:</label>
          <input type="text" name="Product name" id="product-name">
          <br>
          <label for="cost">Cost:</label>
          <input type="number" name="Cost" id="cost">
          <br>
          <label for="last-price">Last price:</label>
          <input type="number" name="Last Price" id="last-price">
          <br>
          <!-- <input type="submit" value="Save" class="save-btn"> -->
          <button type="submit" class="save-btn">Save</button>
        </div>
      </form>
    </div>
  </main>
</body>

</html>